<!DOCTYPE html> <html> <head>
	<title>ACM-W | Women In Computing</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,
initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/base.css">
	<link rel="stylesheet" type="text/css" href="css/custom.css">
	<link
href="https://fonts.googleapis.com/css?family=Josefin+Slab:400,600,700|Raleway:300,500"
rel="stylesheet">
	<link rel="stylesheet" type="text/css"
href="css/font-awesome.min.css">
	<!-- ****** faviconit.com favicons ****** -->
	<link rel="shortcut icon" href="img/favicons/favicon.ico">
	<link rel="icon" sizes="16x16 32x32 64x64"
href="img/favicons/favicon.ico">
	<link rel="icon" type="image/png" sizes="196x196"
href="img/favicons/favicon-192.png">
	<link rel="icon" type="image/png" sizes="160x160"
href="img/favicons/favicon-160.png">
	<link rel="icon" type="image/png" sizes="96x96"
href="img/favicons/favicon-96.png">
	<link rel="icon" type="image/png" sizes="64x64"
href="img/favicons/favicon-64.png">
	<link rel="icon" type="image/png" sizes="32x32"
href="img/favicons/favicon-32.png">
	<link rel="icon" type="image/png" sizes="16x16"
href="img/favicons/favicon-16.png">
	<link rel="apple-touch-icon" href="img/favicons/favicon-57.png">
	<link rel="apple-touch-icon" sizes="114x114"
href="img/favicons/favicon-114.png">
	<link rel="apple-touch-icon" sizes="72x72"
href="img/favicons/favicon-72.png">
	<link rel="apple-touch-icon" sizes="144x144"
href="img/favicons/favicon-144.png">
	<link rel="apple-touch-icon" sizes="60x60"
href="img/favicons/favicon-60.png">
	<link rel="apple-touch-icon" sizes="120x120"
href="img/favicons/favicon-120.png">
	<link rel="apple-touch-icon" sizes="76x76"
href="img/favicons/favicon-76.png">
	<link rel="apple-touch-icon" sizes="152x152"
href="img/favicons/favicon-152.png">
	<link rel="apple-touch-icon" sizes="180x180"
href="img/favicons/favicon-180.png">
	<meta name="msapplication-TileColor" content="#FFFFFF">
	<meta name="msapplication-TileImage"
content="img/favicons/favicon-144.png">
	<meta name="msapplication-config"
content="img/favicons/browserconfig.xml">
	<!-- ****** faviconit.com favicons ****** --> </head> <body>
  <div class="landing-page">
  	<nav>
      <img class="logo" src="img/Logo.png">
  		<ul>
  			<li><a class="active"><i class="fa fa-home fa-2x
mobile-nav" aria-hidden="true"></i>Home</a></li>
  			<li><a href="/events"><i class="fa fa-calendar
fa-2x mobile-nav" aria-hidden="true"></i>Events</a></li>
  			<li><a href="/photos"><i class="fa fa-picture-o
fa-2x mobile-nav" aria-hidden="true"></i>Photos</a></li>
  			<li><a href="/contact"><i class="fa fa-send
fa-2x mobile-nav" aria-hidden="true"></i>Contact</a></li>
  		</ul>
  	</nav>
		<div class="section_one">
        <h2>Association of Computing Machinery <br />
            Women's Chapter</h2>
        <h2 class="slogan">Empowering Women in Computing</h2>
				<a
href="https://docs.google.com/forms/d/e/1FAIpQLSdcCmYPK8j_iSbyEe9RLsHOArEd3MYNZztvymtjzRwXie3-4A/viewform"
class="button">Join the mailing list!</a>
        <p id="down-arrow"><i class="fa fa-chevron-down"
aria-hidden="true"></i>
		</div>
  </div>
		<div class="section_two" id="who">
  		<h3 class="header">Who We Are</h3>
      <div class="content-container">
        <div class="content wide">
          &emsp;The mission of ACM-W is to engage women in activities
and projects that aim to improve the working and learning environments
for women in computing by mentoring and rolemodeling, volunteering and
teaching others, encouraging other women to get involved in CS, and
providing historical information about women and their roles and
contributions within the field of computer science.
          <p>&emsp;The Ohio State Chapter of the ACM-W was chartered on
May 13, 2003. Our membership is open to all students interested in
furthering the mission of the ACM-W, male or female, undergrad or grad,
etc.</p>
          <p>&emsp;If you have come to our page but attend another
establishment that does not have an ACM-W chapter and are interested in
starting your own, you can find more information
          <a href="http://www.acm.org/chapters/students/form-acmw"
target="_blank">here.</a></p>
          &emsp;Thank you for taking the time to check us out. We would
love to have you join us! To receive the latest information about our
meetings and events, please see our <a href="/events">Events Page</a>
and subscribe to our <a
href="https://docs.google.com/forms/d/e/1FAIpQLSdcCmYPK8j_iSbyEe9RLsHOArEd3MYNZztvymtjzRwXie3-4A/viewform">Email
List</a>.
        </div>
        <div class="content narrow">
          <img src="img/201718Eboard.jpg" class="small-pic">
        </div>
    </div>
    <div class="content-container">
      <div class="content wide">
    		<h3 class="header">What we've been up to</h3>
    		<p class="tagline">
					<a href="https://www.youtube.com/watch?v=ObtHD-HytLo"><strong>&#8250;</strong> Buck-i-Code 2018</a>
      		<br />
					<a href="img/2017GHCTripReport.pdf"><strong>&#8250;</strong> 2017 Grace Hopper Trip Report</a>
      		<br />
      		<a href="img/YearInReview2016.pdf"><strong>&#8250;</strong> 2016-2017 Year in Review</a>
      		<br />
      		<a href="img/GHCTripReport.pdf"><strong>&#8250;</strong> 2016 Grace Hopper Trip Report</a>
      		<br />
      		<a href="img/YearinReview.pdf"><strong>&#8250;</strong> 2015-2016 Year in Review</a>
        </p>
      </div>
      <div class="content narrow">
        <h3 class="header">Weekly Meetings</h3>
        <p class="tagline">
          Wednesdays at 7pm<br />
          Dreese Labs Rm. 264<br />
          The Ohio State University
        </p>
      </div>
    </div>
		</div>
	</div> <footer>
	<div class="social_icons">
		<a
href="https://www.facebook.com/groups/345321265556424/" target="_blank">
			<i class="fa fa-facebook-square"></i>
		</a>
		<a href="mailto:acmwosu@gmail.com" target="_blank">
			<i class="fa fa-envelope-square"></i>
		</a>
		<a href="https://www.instagram.com/acmwosu/"
target="_blank">
			<i class="fa fa-instagram"></i>
		</a>
    <a href="https://www.twitter.com/acmwosu/" target="_blank">
			<i class="fa fa-twitter-square"></i>
		</a>
	</div>
	<p class="signature">Designed and Built for the ACM-W at The
Ohio State University by Claudia Hinkle</p> </footer> </body> <script
type="text/javascript" src="js/layout.js"></script> <script
type="text/javascript" src="js/arrow.js"></script> </html>
